# microservice-with-gateway

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/apigateway/: ApiGateway.java
ApiGateway/src/main/java/org/apigateway/config/: GlobalHeaderFilter.java
ApiGateway/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/eureka/: EurekaServer.java
MS1/: pom.xml
MS1/src/main/java/org/ms1/: MS1.java
MS1/src/main/java/org/ms1/config/: GatewayValidationFilter.java
MS1/src/main/java/org/ms1/test/controller/: TestController.java
MS1/src/main/resources/: application.properties
MS2/: pom.xml
MS2/src/main/java/org/ms2/: MS2.java
MS2/src/main/java/org/ms2/config/: GatewayValidationFilter.java
MS2/src/main/java/org/ms2/test/controller/: TestController.java
MS2/src/main/resources/: application.properties
MS3/: pom.xml
MS3/src/main/java/org/ms3/: MS3.java
MS3/src/main/java/org/ms3/config/: GatewayValidationFilter.java
MS3/src/main/java/org/ms3/test/controller/: TestController.java
MS3/src/main/resources/: application.properties
MS4/: pom.xml
MS4/src/main/java/org/ms4/: MS4.java
MS4/src/main/java/org/ms4/config/: GatewayValidationFilter.java
MS4/src/main/java/org/ms4/test/controller/: TestController.java
MS4/src/main/resources/: application.properties
Scheduler/: pom.xml
Scheduler/src/main/java/org/scheduler/: Scheduler.java  Test.java
Scheduler/src/main/java/org/scheduler/batchtask/controller/: TaskController.java
Scheduler/src/main/java/org/scheduler/batchtask/dto/: FileWriteTask.java
Scheduler/src/main/java/org/scheduler/batchtask/scheduler/: FileTaskScheduler.java
Scheduler/src/main/java/org/scheduler/batchtask/service/: TaskService.java
Scheduler/src/main/java/org/scheduler/config/: SchedulerConfig.java
Scheduler/src/main/java/org/scheduler/test/controller/: EmployeeController.java
Scheduler/src/main/java/org/scheduler/test/dto/: EmployeeDTO.java
Scheduler/src/main/java/org/scheduler/test/dynamicscheduler/: BirthdaySchedulerService.java  SchedulerController.java
Scheduler/src/main/java/org/scheduler/test/repository/: EmployeeRepository.java
Scheduler/src/main/java/org/scheduler/test/service/: BirthdayScheduler.java  CronExpressionProvider.java  EmployeeService.java  SchedulerService.java
Scheduler/src/main/resources/: application.properties
