spring.application.name=MS3
server.port=1003
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Expose all management endpoints
management.endpoints.web.exposure.include=*