spring.application.name=scheduler
server.port=2000

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

# Expose all management endpoints
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:sqlserver://192.168.6.47:1433;databaseName=abhay_Transaction;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dataman@123


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



