spring.application.name=MS4
server.port=1004

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Expose all management endpoints
management.endpoints.web.exposure.include=*